API_URL=
WEB_URL=
FE_WEB_URL=

SECRET_KEY=

# DISCORD
DISCORD_WEBHOOK_URL_NEMO=
DISCORD_WEBHOOK_URL_COMMON=
DISCORD_WEBHOOK_URL_COMMENT=
DISCORD_WEBHOOK_URL_SUGGESTION=
DISCORD_WEBHOOK_URL_UPLOAD=
DISCORD_WEBHOOK_URL_TEST=

DEBUG=

# Database
#DATABASE_NAME=
#DATABASE_USER=
#DATABASE_PASSWORD=
#DATABASE_HOST=
#DATABASE_PORT=

# Local Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=